@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');

body{
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px; 
    font-weight: 700;
    background-color: hsl(204, 43%, 93%);
}

.card {
    display: flex;
    flex-direction: column;
    width:70%;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.068);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1em;
    overflow: hidden;
}
.card-top{
    background-color: white;
}
    
.wrapper {
    padding: 3%;
    
}
.info h2{
    color:hsl(179, 62%, 43%);
    
}
.info h3{
    color: hsl(71, 73%, 54%);
}
.info p{
    color: hsl(197, 3%, 58%);

}

.container {
    width: 100%;
    
    
}
.adjust-margin-top{
    margin-top: 0;
}
.adjust-margin-bottom{
    margin-bottom: 0;
}
.smallermargin{
    margin-top: 8px;
}
.card-bottom{
    display: flex;
}
.inline{
    display: inline;
    margin-right: 10px;
}
.fontlight{
    color: rgba(255, 255, 255, 0.616);
}
.submit {
    text-decoration: none;
    color: white;
}
.wrap2{
    
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.116);
    border-radius: 5px;
}

.about, .pricing {
    width: 50%;
    color: white;
}
.pricing {
    background-color:hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about {
    background-color:hsla(179, 62%, 43%, 0.801);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul, li{
      margin-left: 0; 
      padding-left: 0;
      list-style: none; 
      margin-bottom: 0;
      margin-top: 0;
}
li{
    font-size: 0.9em;
    color: hsla(203, 44%, 93%, 0.801);
    margin-top: 4px;   
}
/*mobile design*/
@media only screen and (max-width: 800px){
    .card{
        width: 80%;
        justify-content: center;
        font-size:14px;
        
    }
    .card-bottom{
        display: flex;
        flex-direction: column;
        
    }
    .container{
        width:100%;
        
    }
    .about, .pricing{
        width: 100%;
        
    }
    .wrapper{
        padding: 0;
        
    }
    .inner-wrapper{
        padding: 3%;
    }
    .pricing, .about, .info{
      border-radius: 0;
    }
}
